<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
<!-- The following four metadata items are required for all NCX documents,
including those that conform to the relaxed constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="{{ data["uid"] }}"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>

  <docTitle>
    <text>{{ data["docTitle"] }}</text>
  </docTitle>

  <docAuthor>
    <text>{{ data["docAuthor"] }}</text>
  </docAuthor>

  <navMap>
  {% for key in data["story"].keys() %}
    <navPoint class="chapter" id="{{ key }}" playOrder="{{ loop.index }}">
      <navLabel><text>{{ data["threadmarks"][loop.index0] }}</text></navLabel>
      <content src="{{ data['oebps'] }}/{{ data['filenames'][loop.index0] }}.xhtml"/> <!-- name_from_manifest -->
    </navPoint>
    {% endfor %}
  </navMap>

</ncx>