<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>{{ meta["docTitle"] }}</dc:title>
    <dc:language>{{ meta["lang"] }}</dc:language>
    <dc:identifier id="BookId" opf:scheme="UUID">{{ meta["uid"] }}</dc:identifier>
    <dc:creator opf:file-as="{{ meta['docAuthor'] }}" opf:role="aut">{{ meta["docAuthor"] }}</dc:creator>
  </metadata>

  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="title.xhtml" id="title_page" media-type="application/xhtml+xml" />
  {% for thread in meta["threadmarks"] %}
    <item id={{ meta['filename'][loop.index0]}} href="OEBPS/{{ meta['filename'][loop-index0] }}.xhtml" media-type="application/xhtml+xml"/>
    {% endfor  %}
  </manifest>

  <spine toc="ncx">
    {% for id in meta["story"].keys() %}
    <itemref idref="{{ id }}"/>
    {% endfor %}
  </spine>

 
</package>
